[Metadata]
    Name=Dynamic Island - Battery
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    Update=1
    DynamicVariables=1
    SkinWidth=(#C_OPENED_W#+#C_MARGIN#*2)
    SkinHeight=(#C_OPENED_H#+#C_MARGIN#*2)
    ; OnRefreshAction=[!UnpauseMeasure Transition] ;Open on start (Debug)
;
; ======================================================================================
;   CONTEXT MENU
; ======================================================================================
;
    RightMouseUpAction=[!SkinCustomMenu]
    ContextTitle=Music
    ContextAction=[!ActivateConfig "DynamicIsland" "Music.ini"]
    ContextTitle2=Battery
    ContextAction2=[!ActivateConfig "DynamicIsland" "Battery.ini"]
    ContextTitle3=----
    ContextAction3=[]
    ContextTitle4=Center
    ContextAction4=[!Move (#SCREENAREAWIDTH#/2-#C_OPENED_W#/2-#C_MARGIN#) 0]
    ContextTitle5=Rainmeter...
    ContextAction5=[!SkinMenu]
;
; ======================================================================================
;   TRANSITION
; ======================================================================================
;
[Variables]
    ; GENERAL
        FONTFACE=SF Pro Display

    ; CONSTANTS
        C_MARGIN=10
        C_CLOSED_W=300
        C_CLOSED_H=70
        C_OPENED_W=500
        C_OPENED_H=70
        C_HALF=(#C_MARGIN#+#C_OPENED_W#/2)

    ; VARIABLES (DYNAMIC)
        V_CUR_W=(#C_CLOSED_W#+[Transition]*((#C_OPENED_W#-#C_CLOSED_W#)/100))
        V_CUR_H=(#C_CLOSED_H#+[Transition]*((#C_OPENED_H#-#C_CLOSED_H#)/100))
        V_CUR_BORDER=(#C_CLOSED_H#/2+([Transition]/500*(#C_OPENED_H#-#C_CLOSED_H#)))
        V_CUR_X=(#C_MARGIN#+(#C_OPENED_W#-#V_CUR_W#)/2)
        V_CUR_Y=#C_MARGIN#
        V_BYTE_FADE_VAL=([Transition]/100*255)
;
; ======================================================================================
;   TRANSITION
; ======================================================================================
;
[FadeInvertor]
    Measure=Calc
    IfCondition=Transition = 100
    IfTrueAction=[!SetOption Transition InvertMeasure 1][!PauseMeasure Transition][!ShowMeterGroup Big]
    IfCondition2=Transition = 0
    IfTrueAction2=[!SetOption Transition InvertMeasure 0][!PauseMeasure Transition][!HideMeterGroup Big]

[Transition]
    Measure=Loop
    StartValue=0
    EndValue=100
    Increment=15
    LoopCount=1
    Paused=1
;
; ======================================================================================
;   ISLAND
; ======================================================================================
;
    [ClickTriggerRegion]
        Meter=Shape
        Shape=Rectangle #V_CUR_X#,#V_CUR_Y#,#V_CUR_W#,#C_CLOSED_H#,#V_CUR_BORDER# | Fill Color 0,0,0,0 | StrokeWidth 0
        LeftMouseUpAction=[!CommandMeasure Transition "Reset"][!UnpauseMeasure Transition][!ToggleMeterGroup Big]
        MouseScrollDownAction=[!ActivateConfig "DynamicIsland"]
        DynamicVariables=1

    [Island]
        Meter=Shape
        Shape=Rectangle #V_CUR_X#,#V_CUR_Y#,#V_CUR_W#,#V_CUR_H#,#V_CUR_BORDER# | Fill Color 0,0,0,180 | StrokeWidth 0
        DynamicVariables=1
;
; ======================================================================================
;   STATE TEXT LABEL
; ======================================================================================
;
    [M_State]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Status
        Substitute="0":"Plugged","1":"Charging","4":"Battery"

    [StateLabel]
        Meter=String
        MeasureName=M_State
        FontFace=#FONTFACE#
        X=(#V_CUR_X#+20)
        Y=(#V_CUR_Y#+18)
        AntiAlias=1
        FontColor=255,255,255,#V_BYTE_FADE_VAL#
        DynamicVariables=1
        FontSize=20
        FontWeight=500
;
; ======================================================================================
;   BATTERY BAR
; ======================================================================================
;
    [M_Battery]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Percent
    [BatteryLabel]
        Meter=String
        MeasureName=M_Battery
        Text=%1%
        X=(#C_HALF#+15+[Transition])
        Y=(#V_CUR_Y#+20)
        FontColor=47,209,2,#V_BYTE_FADE_VAL#
        FontFace=#FONTFACE#
        FontSize=20
        FontWeight=500
        AntiAlias=1
        StringAlign=Center
        DynamicVariables=1
    [BatteryShape]
        Meter=Shape
        Shape=Rectangle (#C_HALF#+50+[Transition]),(#V_CUR_Y#+20),60,30,10 | StrokeWidth 0
        Shape2=Rectangle (#C_HALF#+50+63+[Transition]),(#V_CUR_Y#+28),7,12,2 | StrokeWidth 0
        Shape3=Combine Shape | Union Shape2
        AntiAlias=1
        DynamicVariables=1
    [BatteryBar]
        MeasureName=M_Battery
        Meter=Bar
        X=(#C_HALF#+50+[Transition])
        Y=(#V_CUR_Y#+20)
        W=70
        H=30
        BarColor=47,209,2
        SolidColor=80,80,80
        BarOrientation=Horizontal
        Container=BatteryShape
        AntiAlias=1
        DynamicVariables=1