[Metadata]
    Name=Dynamic Island - Battery
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    @Include=#@#Setup.ini
;
; ======================================================================================
;   VARIABLES
; ======================================================================================
;
[Variables]
    @Include=#@#Vars.ini
    
    C_CLOSED_W=300
    C_CLOSED_H=70
    C_OPENED_W=600
    C_OPENED_H=70

    C_PREV_TYPE="DI_Music.ini"
    C_NEXT_TYPE="DI_Music.ini"
;
; ======================================================================================
;   STATE TEXT LABEL
; ======================================================================================
;
    [M_State]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Status
        Substitute="0":"Plugged","1":"Charging","4":"Battery-Powered"
    [M_LifeTIme]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Lifetime
        Format = "(%Hh %Mm)"
        Substitute="Unknown":""
    [StateLabel]
        Meter=String
        MeasureName=M_State
        FontFace=#FONTFACE#
        X=(#V_CUR_X#+20)
        Y=(#V_CUR_Y#+20)
        AntiAlias=1
        FontColor=255,255,255,#V_BYTE_FADE_VAL#
        DynamicVariables=1
        FontSize=18
        FontWeight=500
    [LifeTimeLabel]
        Meter=String
        MeasureName=M_LifeTime
        FontFace=#FONTFACE#
        AntiAlias=1
        FontSize=13
        X=([StateLabel:XW]+10)
        Y=([StateLabel:Y]+4)
        DynamicVariables=1
        FontColor=180,180,180,#V_BYTE_FADE_VAL#
;
; ======================================================================================
;   BATTERY BAR
; ======================================================================================
;
    [M_Battery]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Percent
    
    [BatteryLabel]
        Meter=String
        MeasureName=M_Battery
        MeasureName2=M_LifeTime
        Text=%1%
        X=(#C_HALF#+15+[Transition]*1.5)
        Y=(#V_CUR_Y#+20)
        FontColor=47,209,2,#V_BYTE_FADE_VAL#
        FontFace=#FONTFACE#
        FontSize=20
        FontWeight=500
        AntiAlias=1
        StringAlign=Center
        DynamicVariables=1
    [BatteryShape]
        Meter=Shape
        Shape=Rectangle (#C_HALF#+50+[Transition]*1.5),(#V_CUR_Y#+20),60,30,10 | StrokeWidth 0
        Shape2=Rectangle (#C_HALF#+50+63+[Transition]*1.5),(#V_CUR_Y#+28),7,12,2 | StrokeWidth 0
        Shape3=Combine Shape | Union Shape2
        AntiAlias=1
        DynamicVariables=1
    [BatteryBar]
        MeasureName=M_Battery
        Meter=Bar
        X=(#C_HALF#+50+[Transition]*1.5)
        Y=(#V_CUR_Y#+20)
        W=70
        H=30
        BarColor=47,209,2
        SolidColor=80,80,80
        BarOrientation=Horizontal
        Container=BatteryShape
        AntiAlias=1
        DynamicVariables=1