[Metadata]
    Name=Dynamic Island - Battery
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    @Include=#@#Setup.inc
    ; OnRefreshAction=[!UnpauseMeasure Transition] ;Open on start (Debug)
;
; ======================================================================================
;   VARIABLES
; ======================================================================================
;
[Variables]
    
    C_CLOSED_W=300
    C_CLOSED_H=70
    C_OPENED_W=600
    C_OPENED_H=70

    C_PREV_TYPE="DI_Volume.ini"
    C_NEXT_TYPE="DI_Custom_Compact.ini"
;
; ======================================================================================
;   STATE TEXT LABEL
; ======================================================================================
;
    [M_State]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Status
        Substitute="0":"Plugged","1":"Charging","2":"Ultra Low Battery","3":"Low Battery","4":"Battery-Powered"
    [M_LifeTime]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Lifetime
        Format = "(%Hh %Mm)"
        Substitute="Unknown":""
    [StateLabel]
        Meter=String
        MeasureName=M_State
        FontFace=#FONTFACE#
        X=(#V_CUR_X#+20)
        Y=(#V_CUR_Y#+20)
        AntiAlias=1
        FontColor=255,255,255,[F_ByteTransition]
        DynamicVariables=1
        FontSize=18
        FontWeight=500
    [LifeTimeLabel]
        Meter=String
        MeasureName=M_LifeTime
        FontFace=#FONTFACE#
        AntiAlias=1
        FontSize=13
        X=([StateLabel:XW]+10)
        Y=([StateLabel:Y]+4)
        DynamicVariables=1
        FontColor=180,180,180,[F_ByteTransition]
;
; ======================================================================================
;   BATTERY BAR
; ======================================================================================
;
    [M_Battery]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Percent
    [M_StateUpdater]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Status
        IfCondition=([M_StateUpdater]=2) || ([M_StateUpdater]=3)
        IfTrueAction=[!SetVariable V_LABEL_COLOR 214,68,72]
        IfFalseAction=[!SetVariable V_LABEL_COLOR 48,201,90]
        DynamicVariables=1
    [M_BatteryState]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Status
        Substitute="0":"Normal","1":"Normal","2":"Low","3":"Low","4":"Normal"
        DynamicVariables=1
    [BatteryLabel]
        Meter=String
        MeasureName=M_Battery
        Text=%1%
        X=(#C_HALF#+45+[Transition]*1.5)
        Y=(#V_CUR_Y#+20)
        FontColor=#V_LABEL_COLOR#,[F_ByteTransition]
        FontFace=#FONTFACE#
        FontSize=20
        FontWeight=500
        AntiAlias=1
        StringAlign=Right
        DynamicVariables=1
    [BatteryShape]
        Meter=Shape
        Shape=Rectangle (#C_HALF#+50+[Transition]*1.5),(#V_CUR_Y#+20),60,30,10 | StrokeWidth 0
        Shape2=Rectangle (#C_HALF#+50+63+[Transition]*1.5),(#V_CUR_Y#+28),7,12,2 | StrokeWidth 0
        Shape3=Combine Shape | Union Shape2
        AntiAlias=1
        DynamicVariables=1
    [BatteryBar]
        MeasureName=M_Battery
        Meter=Bar
        X=(#C_HALF#+50+[Transition]*1.5)
        Y=(#V_CUR_Y#+20)
        W=70
        H=30
        BarImage=#@#Images/Battery/[M_BatteryState].png
        SolidColor=80,80,80
        BarOrientation=Horizontal
        Container=BatteryShape
        AntiAlias=1
        DynamicVariables=1