[Metadata]
    Name=Dynamic Island - Custom Compact
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    @Include=#@#Setup.ini
;
; ======================================================================================
;   VARIABLES
; ======================================================================================
;
[Variables]
    @Include=#@#Vars.ini
    
    C_CLOSED_W=300
    C_CLOSED_H=70
    C_OPENED_W=600
    C_OPENED_H=70

    C_PREV_TYPE="DI_Battery.ini"
    C_NEXT_TYPE="DI_Music.ini"

;
; ======================================================================================
;   AVATAR
; ======================================================================================
;
    [AvatarContainer]
        Meter=Shape
        Shape=Rectangle (#V_CUR_X#+10),(#V_CUR_Y#+10),50,50,25
        AntiAlias=1
        DynamicVariables=1
    [Avatar]
        Meter=Image
        ImageName=#@#avatar.png
        X=(#V_CUR_X#+10)
        Y=(#V_CUR_Y#+10)
        W=50
        H=50
        Container=AvatarContainer
        AntiAlias=1
        DynamicVariables=1
    [AvatarName]
        Meter=String
        FontFace=#FontFace#
        Text="KrazyManJ"
        AntiAlias=1
        FontColor=255,255,255,#V_BYTE_FADE_VAL#
        FontSize=20
        X=(#V_CUR_X#+60)
        Y=(#V_CUR_Y#+20)
        FontWeight=500
        DynamicVariables=1
;
; ======================================================================================
;   TIME AND DATE
; ======================================================================================
;
    [M_Time]
        Measure=Time
		Format=%H:%M:%S
    [M_Date]
		Measure=Time
		Format=%A, %B %#d 
    [Time]
        Meter=String
        FontFace=#FontFace#
        MeasureName=M_Time
        AntiAlias=1
        FontColor=255,255,255
        FontSize=20
        StringAlign=Center
        X=(#C_HALF#)
        Y=(#V_CUR_Y#+10)

    [Date]
        Meter=String
        FontFace=#FontFace#
        MeasureName=M_Date
        AntiAlias=1
        FontColor=200,200,200
        FontSize=12
        StringAlign=Center
        X=(#C_HALF#)
        Y=(#V_CUR_Y#+40)
;
; ======================================================================================
;   BATTERY BAR
; ======================================================================================
;
    [M_Battery]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Percent
    [BatteryLabel]
        Meter=String
        MeasureName=M_Battery
        Text=%1%
        X=(#C_HALF#+45+[Transition]*1.5)
        Y=(#V_CUR_Y#+20)
        FontColor=47,209,2,#V_BYTE_FADE_VAL#
        FontFace=#FONTFACE#
        FontSize=20
        FontWeight=500
        AntiAlias=1
        StringAlign=Right
        DynamicVariables=1
    [BatteryShape]
        Meter=Shape
        Shape=Rectangle (#C_HALF#+50+[Transition]*1.5),(#V_CUR_Y#+20),60,30,10 | StrokeWidth 0
        Shape2=Rectangle (#C_HALF#+50+63+[Transition]*1.5),(#V_CUR_Y#+28),7,12,2 | StrokeWidth 0
        Shape3=Combine Shape | Union Shape2
        AntiAlias=1
        DynamicVariables=1
    [BatteryBar]
        MeasureName=M_Battery
        Meter=Bar
        X=(#C_HALF#+50+[Transition]*1.5)
        Y=(#V_CUR_Y#+20)
        W=70
        H=30
        BarColor=47,209,2,#V_BYTE_FADE_VAL#
        SolidColor=80,80,80,#V_BYTE_FADE_VAL#
        BarOrientation=Horizontal
        Container=BatteryShape
        AntiAlias=1
        DynamicVariables=1