[Metadata]
    Name=Dynamic Island - Music
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    @Include=#@#Setup.inc
;
; ======================================================================================
;   VARIABLES
; ======================================================================================
;
[Variables]
    
    C_CLOSED_W=300
    C_CLOSED_H=70
    C_OPENED_W=500
    C_OPENED_H=250

    C_PREV_TYPE="DI_Battery.ini"
    C_NEXT_TYPE="DI_Shutdown.ini"
;
; ======================================================================================
;   SPECTRUM
; ======================================================================================
;
    [ColorExtractParent]
        Measure=Plugin
        Plugin=ColorExtract
        ImagePath=[M_Cover]
        DynamicVariables=1
    [ColorExtractBackground]
        Measure=Plugin
        Plugin=ColorExtract
        ParentMeasure=[ColorExtractParent]
        ColorType=Background
    [ColorExtractAccent1]
        Measure=Plugin
        Plugin=ColorExtract
        ParentMeasure=[ColorExtractParent]
        ColorType=Accent1
    [ColorExtractAccent2]
        Measure=Plugin
        Plugin=ColorExtract
        ParentMeasure=[ColorExtractParent]
        ColorType=Accent2
    [M_Audio]
        Measure=Plugin
        Plugin=AudioLevel
        Port=Output
        FFTSize=1024
        FFTOverlap=512
        FFTAttack=50
        FFTDecay=80
        Bands=6
        FreqMin=20
        FreqMax=15000
        Sensitivity=20 
    [M_Band_0]
        Measure=Plugin
        Plugin=AudioLevel
        Parent=M_Audio
        Type=Band
        BandIdx=0
    [M_Band_1]
        Measure=Plugin
        Plugin=AudioLevel
        Parent=M_Audio
        Type=Band
        BandIdx=1
    [M_Band_2]
        Measure=Plugin
        Plugin=AudioLevel
        Parent=M_Audio
        Type=Band
        BandIdx=2
    [M_Band_3]
        Measure=Plugin
        Plugin=AudioLevel
        Parent=M_Audio
        Type=Band
        BandIdx=3
    [M_Band_4]
        Measure=Plugin
        Plugin=AudioLevel
        Parent=M_Audio
        Type=Band
        BandIdx=4
    [M_Band_5]
        Measure=Plugin
        Plugin=AudioLevel
        Parent=M_Audio
        Type=Band
        BandIdx=5
    [Spectrum]
        Meter=Shape
        DynamicVariables=1
        AntiAlias=1
        Shape=Rectangle  (#V_CUR_X#+#V_CUR_W#-60-[Transition]/15),(#V_CUR_Y#+[Transition]/3+33-[M_Band_0]*15),3,([M_Band_0]*30+3),1.5 | Fill Color [&Script:LightenIfDarkString([&ColorExtractBackground])] | StrokeWidth 0
        Shape2=Rectangle (#V_CUR_X#+#V_CUR_W#-54-[Transition]/15),(#V_CUR_Y#+[Transition]/3+33-[M_Band_1]*15),3,([M_Band_1]*30+3),1.5 | Fill Color [&Script:ColorShadeAndLighten([&ColorExtractBackground],[&ColorExtractAccent1])] | StrokeWidth 0
        Shape3=Rectangle (#V_CUR_X#+#V_CUR_W#-48-[Transition]/15),(#V_CUR_Y#+[Transition]/3+33-[M_Band_2]*15),3,([M_Band_2]*30+3),1.5 | Fill Color [&Script:LightenIfDarkString([&ColorExtractAccent1])] | StrokeWidth 0
        Shape4=Rectangle (#V_CUR_X#+#V_CUR_W#-42-[Transition]/15),(#V_CUR_Y#+[Transition]/3+33-[M_Band_3]*15),3,([M_Band_3]*30+3),1.5 | Fill Color [&Script:ColorShadeAndLighten([&ColorExtractAccent1],[&ColorExtractAccent2])] | StrokeWidth 0
        Shape5=Rectangle (#V_CUR_X#+#V_CUR_W#-36-[Transition]/15),(#V_CUR_Y#+[Transition]/3+33-[M_Band_4]*15),3,([M_Band_4]*30+3),1.5 | Fill Color [&Script:LightenIfDarkString([&ColorExtractAccent2])] | StrokeWidth 0
        Shape6=Rectangle (#V_CUR_X#+#V_CUR_W#-30-[Transition]/15),(#V_CUR_Y#+[Transition]/3+33-[M_Band_5]*15),3,([M_Band_5]*30+3),1.5 | Fill Color [&Script:ColorShadeAndLighten([&ColorExtractAccent2],[&ColorExtractBackground])] | StrokeWidth 0
;
; ======================================================================================
;   ALBUM COVER
; ======================================================================================
;
    [M_Cover]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Cover
        DefaultPath=#@#Images\Music\Cover.png
    [CoverContainer]
        Meter=Shape
        Shape=Rectangle (#V_CUR_X#+30),(#V_CUR_Y#+10+[Transition]/5),(50+[Transition]/3),(50+[Transition]/3),(10+[Transition]/5)
        DynamicVariables=1
        AntiAlias=1
    [Cover]
        Meter=Image
        X=(#V_CUR_X#+30)
        Y=(#V_CUR_Y#+10+[Transition]/5)
        H=(50+[Transition]/3)
        W=(50+[Transition]/3)
        MeasureName=M_Cover
        Container=CoverContainer
        DynamicVariables=1
        AntiAlias=1
        Group=BigSized
;
; ======================================================================================
;   SONG TITLE
; ======================================================================================
;
    [M_Title]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Title
        DynamicVariables=1
        IfCondition=[Transition]=100
        IfTrueAction=[!SetOption Title ToolTipHidden 0]
        IfFalseAction=[!SetOption Title ToolTipHidden 1]
    [M_TitleTrimmed]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Title
        RegExpSubstitute=1
        Substitute="^(.{22}).+":"\1..."
    [Title]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_TitleTrimmed
        AntiAlias=1
        FontColor=255,255,255,[F_ByteTransition]
        FontSize=14
        FontWeight=700
        StringAlign=LeftBottom
        X=(#C_HALF#-120)
        Y=(#V_CUR_Y#+50+[Transition]/5)
        DynamicVariables=1
        ToolTipText=[M_Title]
        ToolTipHidden=1
;
; ======================================================================================
;   SONG ARTIST
; ======================================================================================
;
    [M_Artist]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Artist
        Substitute="^(.{50}).+":"\1..."
    [Artist]
        Meter=String
        MeasureName=M_Artist
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=255,255,255,([F_ByteTransition]*0.6)
        FontSize=14
        StringAlign=LeftTop
        X=(#C_HALF#-120)
        Y=(#V_CUR_Y#+50+[Transition]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG PROGRESS BAR
; ======================================================================================
;
    [M_Progress]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Progress
    [ProgressContainer]
        Meter=Shape
        Shape=Rectangle (#C_HALF#-80-[Transition]),(#V_CUR_Y#+89+[Transition]*0.5),(160+[Transition]*2),10,7
        AntiAlias=1
        DynamicVariables=1
    [Progress]
        Meter=Bar
        MeasureName=M_Progress
        W=(160+[Transition]*2)
        H=10
        X=(#C_HALF#-80-[Transition])
        Y=(#V_CUR_Y#+89+[Transition]*0.5)
        BarColor=170,170,170,[F_ByteTransition]
        SolidColor=85,85,85,[F_ByteTransition]
        BarOrientation=Horizontal
        DynamicVariables=1
        Container=ProgressContainer
        LeftMouseUpAction=[!CommandMeasure M_Progress "SetPosition $MouseX:%$"][!Update][!Redraw]
;
; ======================================================================================
;   SONG POSITION LABEL
; ======================================================================================
;
    [M_Position]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Position
    [Position]
        Meter=String
        MeasureName=M_Position
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,[F_ByteTransition]
        FontSize=10
        StringAlign=LeftTop
        X=(#V_CUR_X#+[Transition]*0.3)
        Y=(#V_CUR_Y#+86+[Transition]*0.5)
        DynamicVariables=1
        Container=IslandContainer
;
; ======================================================================================
;   SONG DURATION LABEL
; ======================================================================================
;
    [M_Duration]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Duration
    [Duration]
        Meter=String
        MeasureName=M_Duration
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,[F_ByteTransition]
        FontSize=10
        stringAlign = RightTop
        X=(#V_CUR_X#+#V_CUR_W#-[Transition]*0.3)
        Y=(#V_CUR_Y#+86+[Transition]*0.5)
        DynamicVariables=1
        Container=IslandContainer
;
; ======================================================================================
;   CONTROL PANEL
; ======================================================================================
;
    [M_PlayState]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=State
        Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
    [S_ControlButton]
        ImageTint=255,255,255,[F_ByteTransition]
        W=50
        H=50
        Y=(#V_CUR_Y#+75+[Transition])
        DynamicVariables=1
        Container=IslandContainer
    [Previous]
        Meter=Image
        MeterStyle=S_ControlButton
        ImageName=#@#Images\Music\Previous.png
        X=(#C_HALF#-100)
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Previous"]
    [PlayPause]
        Meter=Image
        MeterStyle=S_ControlButton
        ImageName=#@#Images\Music\[M_PlayState].png
        X=(#C_HALF#-25)
        LeftMouseDownAction=[!CommandMeasure M_PlayState "PlayPause"]
    [Next]
        Meter=Image
        MeterStyle=S_ControlButton
        ImageName=#@#Images\Music\Next.png
        X=(#C_HALF#+50)
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Next"]