[Metadata]
    Name=Dynamic Island - Music
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    @Include=#@#Setup.ini
;
; ======================================================================================
;   VARIABLES
; ======================================================================================
;
[Variables]
    @Include=#@#Vars.ini
    
    C_CLOSED_W=300
    C_CLOSED_H=70
    C_OPENED_W=500
    C_OPENED_H=250

    C_PREV_TYPE="DI_Custom_Compact.ini"
    C_NEXT_TYPE="DI_Battery.ini"
;
; ======================================================================================
;   ALBUM COVER
; ======================================================================================
;
    [M_Cover]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Cover
        DefaultPath=#@#Images\Music\Cover.png
    [CoverContainer]
        Meter=Shape
        Shape=Rectangle (#V_CUR_X#+30),(#V_CUR_Y#+10+[Transition]/5),(50+[Transition]/3),(50+[Transition]/3),(10+[Transition]/5)
        DynamicVariables=1
        AntiAlias=1
    [Cover]
        Meter=Image
        X=(#V_CUR_X#+30)
        Y=(#V_CUR_Y#+10+[Transition]/5)
        H=(50+[Transition]/3)
        W=(50+[Transition]/3)
        MeasureName=M_Cover
        Container=CoverContainer
        DynamicVariables=1
        AntiAlias=1
        Group=BigSized
;
; ======================================================================================
;   SONG TITLE
; ======================================================================================
;
    [M_Title]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Title
        RegExpSubstitute=1
        Substitute="^(.{27}).+":"\1..."
    [Title]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_Title
        AntiAlias=1
        FontColor=255,255,255,[F_ByteTransition]
        FontSize=15
        FontWeight=500
        StringAlign=Left
        X=(#C_HALF#-120)
        Y=(#V_CUR_Y#+27+[Transition]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG ARTIST
; ======================================================================================
;
    [M_Artist]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Artist
        Substitute="^(.{50}).+":"\1..."
    [Artist]
        Meter=String
        MeasureName=M_Artist
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=255,255,255,([F_ByteTransition]*0.6)
        FontSize=12
        StringAlign=Left
        X=(#C_HALF#-120)
        Y=(#V_CUR_Y#+53+[Transition]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG PROGRESS BAR
; ======================================================================================
;
    [M_Progress]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Progress
    [ProgressContainer]
        Meter=Shape
        Shape=Rectangle (#C_HALF#-175),(#V_CUR_Y#+40+[Transition]),350,7,7
        AntiAlias=1
        DynamicVariables=1
        Group=Big
    [Progress]
        Meter=Bar
        MeasureName=M_Progress
        W=350
        H=7
        X=(#C_HALF#-175)
        Y=(#V_CUR_Y#+40+[Transition])
        BarColor=170,170,170,[F_ByteTransition]
        SolidColor=85,85,85,[F_ByteTransition]
        BarOrientation=Horizontal
        DynamicVariables=1
        Container=ProgressContainer
        LeftMouseUpAction=[!CommandMeasure M_Progress "SetPosition $MouseX:%$"][!Update][!Redraw]
        Group=Big
;
; ======================================================================================
;   SONG POSITION LABEL
; ======================================================================================
;
    [M_Position]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Position
    [Position]
        Meter=String
        MeasureName=M_Position
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,[F_ByteTransition]
        FontSize=9
        StringAlign=Center
        X=(#C_HALF#-200)
        Y=(#V_CUR_Y#+36+[Transition])
        DynamicVariables=1
        Group=Big
;
; ======================================================================================
;   SONG DURATION LABEL
; ======================================================================================
;
    [M_Duration]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Duration
    [Duration]
        Meter=String
        MeasureName=M_Duration
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,[F_ByteTransition]
        FontSize=9
        StringAlign=Center
        X=(#C_HALF#+200)
        Y=(#V_CUR_Y#+36+[Transition])
        DynamicVariables=1
        Group=Big
;
; ======================================================================================
;   CONTROL PANEL
; ======================================================================================
;
    [M_PlayState]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=State
        Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
    [Previous]
        Meter=Image
        ImageName=#@#Images\Music\Previous.png
        ImageTint=255,255,255,[F_ByteTransition]
        W=50
        H=50
        X=(#C_HALF#-100)
        Y=(#V_CUR_Y#+[Transition]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Previous"]
    [PlayPause]
        Meter=Image
        ImageName=#@#Images\Music\[M_PlayState].png
        ImageTint=255,255,255,[F_ByteTransition]
        W=50
        H=50
        X=(#C_HALF#-25)
        Y=(#V_CUR_Y#+[Transition]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "PlayPause"]
    [Next]
        Meter=Image
        ImageName=#@#Images\Music\Next.png
        ImageTint=255,255,255,[F_ByteTransition]
        W=50
        H=50
        X=(#C_HALF#+50)
        Y=(#V_CUR_Y#+[Transition]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Next"]