[Metadata]
    Name=Dynamic Island - Battery
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    @Include=#@#Setup.inc
    ; OnRefreshAction=[!UnpauseMeasure Transition] ;Open on start (Debug)
;
; ======================================================================================
;   VARIABLES
; ======================================================================================
;
[Variables]
    
    C_CLOSED_W=300
    C_CLOSED_H=70
    C_OPENED_W=600
    C_OPENED_H=110

    C_PREV_TYPE="DI_Music.ini"
    C_NEXT_TYPE="DI_Volume.ini"

    V_CUR_BORDER=(#V_CUR_H#/2)
;
; ======================================================================================
;   AVATAR
; ======================================================================================
;
    [AvatarContainer]
        Meter=Shape
        Shape=Rectangle (#V_CUR_X#+10+[Transition]*0.1),(#V_CUR_Y#+10+[Transition]*0.1),(50+[Transition]*0.2),(50+[Transition]*0.2),((50+[Transition]*0.2)/2)
        AntiAlias=1
        DynamicVariables=1
    [Avatar]
        Meter=Image
        ImageName=#@#avatar.png
        X=(#V_CUR_X#+10+[Transition]*0.1)
        Y=(#V_CUR_Y#+10+[Transition]*0.1)
        W=(50+[Transition]*0.2)
        H=(50+[Transition]*0.2)
        Container=AvatarContainer
        AntiAlias=1
        DynamicVariables=1
;
; ======================================================================================
;   DEVICE NAME
; ======================================================================================
;
    [M_DeviceName]
        Measure=SysInfo
        SysInfoType=COMPUTER_NAME
    [DeviceName]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_DeviceName
        AntiAlias=1
        FontColor=128,128,128,[F_ByteTransition]
        DynamicVariables=1
        X=([Avatar:XW]+10)
        Y=(#V_CUR_Y#+#V_CUR_H#/2)
        StringAlign=LeftBottom
        fontWeight=150
;
; ======================================================================================
;   USER NAME
; ======================================================================================
;
    [M_UserName]
        Measure=SysInfo
        SysInfoType=USER_NAME
    [UserName]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_UserName
        AntiAlias=1
        FontColor=255,255,255,[F_ByteTransition]
        DynamicVariables=1
        X=([Avatar:XW]+7)
        Y=(#V_CUR_Y#+#V_CUR_H#/2)
        StringAlign=LeftTop
        FontSize=20
        fontWeight=900
;
; ======================================================================================
;   SHUTDOWN BUTTON
; ======================================================================================
;
    [ShutdownButton]
        Meter=Shape
        Shape=Rectangle ([Island:XW]-50-[Avatar:W]*2),[Avatar:Y],[Avatar:W],[Avatar:H],([Avatar:W]/2) | Fill Color 237,50,61,[F_ByteTransition] | StrokeWidth 0
        DynamicVariables=1
        AntiAlias=1
        Group=Big
        LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
    [ShutdownIcon]
        Meter=Image
        ImageName=#@#Images/Shutdown/Shutdown.png
        W=45
        H=45
        X=([Island:XW]-50-[Avatar:W]*2+12.5)
        Y=([Avatar:Y]+12.5)
        DynamicVariables=1
        ImageTint=255,255,255,[F_ByteTransition]
;
; ======================================================================================
;   RESTART BUTTON
; ======================================================================================
;
    [RestartButton]
        Meter=Shape
        Shape=Rectangle ([Island:XW]-30-[Avatar:W]),[Avatar:Y],[Avatar:W],[Avatar:H],([Avatar:W]/2) | Fill Color 64,233,94,[F_ByteTransition] | StrokeWidth 0
        DynamicVariables=1
        AntiAlias=1
        LeftMouseUpAction=%systemroot%\system32\shutdown.exe -r -t 00
        Group=Big
    [RestartIcon]
        Meter=Image
        ImageName=#@#Images/Shutdown/Restart.png
        W=45
        H=45
        X=([Island:XW]-30-[Avatar:W]+12.5)
        Y=([Avatar:Y]+12.5)
        DynamicVariables=1
        ImageTint=255,255,255,[F_ByteTransition]