[Rainmeter]
    Update=1
    DynamicWindowSize=1

[Metadata]
    Name=Dynamic Island
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0

[Variables]
    FontFace=SF Pro Display
    
    IslandTopMargin=20
    IslandWidth=(700+[Loop])
    IslandHeight=70

    IslandStart=(#SCREENAREAWIDTH#/2-#IslandWidth#/2)
    IslandBorder=(#IslandHeight#/2)

    TestWidth=200
    TestHeight=60

[InvertCalc]
    Measure=Calc
    IfCondition=Loop = 100
    IfTrueAction=[!SetOption Loop InvertMeasure 1][!PauseMeasure Loop]
    IfCondition2=Loop = 0
    IfTrueAction2=[!SetOption Loop InvertMeasure 0][!PauseMeasure Loop]

[Loop]
    Measure=Loop
    StartValue=0
    EndValue=100
    Increment=15
    LoopCount=1
    Paused=1

;Measurements
    [M_Time]
        Measure=Time
		Format=%H:%M:%S
    [M_Date]
		Measure=Time
		Format=%A, %B %#d 

    [M_Battery]
        Measure=Plugin
        Plugin=PowerPlugin
        PowerState=Percent


[Background]
    Meter=Shape
    Shape=Rectangle #IslandStart#,#IslandTopMargin#,#IslandWidth#,#IslandHeight#,#IslandBorder# | Fill Color 0,0,0,180 | StrokeWidth 0
    DynamicVariables=1
    MouseScrollDownAction=[!ActivateConfig "DynamicIsland"]
    LeftMouseDownAction=[!CommandMeasure Loop "Reset"][!UnpauseMeasure Loop]

[Time]
    Meter=String
    FontFace=#FontFace#
    MeasureName=M_Time
    AntiAlias=1
    FontColor=255,255,255
    FontSize=20
    StringAlign=Center
    X=(#SCREENAREAWIDTH#/2)
    Y=(#IslandTopMargin#+10)

[Date]
    Meter=String
    FontFace=#FontFace#
    MeasureName=M_Date
    AntiAlias=1
    FontColor=200,200,200
    FontSize=12
    StringAlign=Center
    X=(#SCREENAREAWIDTH#/2)
    Y=(#IslandTopMargin#+40)

[AvatarContainer]
    Meter=Shape
    Shape=Rectangle (#IslandStart#+20),(#IslandTopMargin#+10),50,50,25
    AntiAlias=1
    DynamicVariables=1

[Avatar]
    Meter=Image
    ImageName=#@#avatar.png
    X=(#IslandStart#+20)
    Y=(#IslandTopMargin#+10)
    W=50
    H=50
    Container=AvatarContainer
    AntiAlias=1
    DynamicVariables=1

[AvatarWelcome]
    Meter=String
    FontFace=#FontFace#
    Text="Welcome"
    AntiAlias=1
    FontColor=180,180,180
    FontSize=15
    X=(#IslandStart#+80)
    Y=(#IslandTopMargin#+10)
    DynamicVariables=1

[AvatarName]
    Meter=String
    FontFace=#FontFace#
    Text="KrazyManJ"
    AntiAlias=1
    FontColor=255,255,255
    FontSize=20
    X=(#IslandStart#+80)
    Y=(#IslandTopMargin#+30)
    FontWeight=700
    DynamicVariables=1

[BatteryLabel]
    Meter=String
    MeasureName=M_Battery
    Text=%1%
    X=(#IslandStart#+550+[Loop])
    Y=(#IslandTopMargin#+20)
    FontColor=255,255,255
    FontFace=#FontFace#
    FontSize=20
    AntiAlias=1
    StringAlign=Center
    DynamicVariables=1

[BatteryBar]
    MeasureName=M_Battery
    Meter=Bar
    X=(#IslandStart#+590+[Loop])
    Y=(#IslandTopMargin#+20)
    W=70
    H=30
    BarColor=47, 209, 2
    SolidColor=80,80,80
    BarOrientation=Horizontal
    Container=BatteryShape
    AntiAlias=1
    DynamicVariables=1

[BatteryShape]
    Meter=Shape
    Shape=Rectangle (#IslandStart#+590+[Loop]),(#IslandTopMargin#+20),60,30,10 | StrokeWidth 0
    Shape2=Rectangle (#IslandStart#+590+63+[Loop]),(#IslandTopMargin#+28),7,12,2 | StrokeWidth 0
    Shape3=Combine Shape | Union Shape2
    AntiAlias=1
    DynamicVariables=1