[Metadata]
    Name=Dynamic Island
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    Update=1
    DynamicVariables=1
    SkinWidth=(#C_OPENED_W#+#C_MARGIN#*2)
    SkinHeight=(#C_OPENED_H#+#C_MARGIN#*2)
    ; OnRefreshAction=[!UnpauseMeasure Loop] ;Open on start
;
; ======================================================================================
;   CONTEXT MENU
; ======================================================================================
;
    RightMouseUpAction=[!SkinCustomMenu]
    ContextTitle=Music
    ContextAction=[!ActivateConfig "DynamicIsland" "Music.ini"]
    ContextTitle2=Default
    ContextAction2=[!ActivateConfig "DynamicIsland" "DynamicIsland.ini"]
    ContextTitle3=----
    ContextAction3=[]
    ContextTitle4=Center
    ContextAction4=[!Move (#SCREENAREAWIDTH#/2-#C_OPENED_W#/2-#C_MARGIN#) 0]
    ContextTitle5=Rainmeter...
    ContextAction5=[!SkinMenu]
;
; ======================================================================================
;   TRANSITION
; ======================================================================================
;
[Variables]
    ; GENERAL
        FONTFACE=SF Pro Display

    ; CONSTANTS
        C_MARGIN=10
        C_CLOSED_W=400
        C_CLOSED_H=70
        C_OPENED_W=500
        C_OPENED_H=250
        C_HALF=(#C_MARGIN#+#C_OPENED_W#/2)

    ; VARIABLES (DYNAMIC)
        V_CUR_W=(#C_CLOSED_W#+[Loop]*((#C_OPENED_W#-#C_CLOSED_W#)/100))
        V_CUR_H=(#C_CLOSED_H#+[Loop]*((#C_OPENED_H#-#C_CLOSED_H#)/100))
        V_CUR_BORDER=(#C_CLOSED_H#/2+([Loop]/500*(#C_OPENED_H#-#C_CLOSED_H#)))
        V_CUR_X=(#C_MARGIN#+(#C_OPENED_W#-#V_CUR_W#)/2)
        V_CUR_Y=#C_MARGIN#
        V_BYTE_FADE_VAL=([Loop]/100*255)
;
; ======================================================================================
;   TRANSITION
; ======================================================================================
;
[FadeInvertor]
    Measure=Calc
    IfCondition=Loop = 100
    IfTrueAction=[!SetOption Loop InvertMeasure 1][!PauseMeasure Loop][!ShowMeterGroup Big]
    IfCondition2=Loop = 0
    IfTrueAction2=[!SetOption Loop InvertMeasure 0][!PauseMeasure Loop][!HideMeterGroup Big]

[Loop]
    Measure=Loop
    StartValue=0
    EndValue=100
    Increment=15
    LoopCount=1
    Paused=1
;
; ======================================================================================
;   ISLAND
; ======================================================================================
;
    [ClickTriggerRegion]
        Meter=Shape
        Shape=Rectangle #V_CUR_X#,#V_CUR_Y#,#V_CUR_W#,#C_CLOSED_H#,#V_CUR_BORDER# | Fill Color 0,0,0,0 | StrokeWidth 0
        LeftMouseUpAction=[!CommandMeasure Loop "Reset"][!UnpauseMeasure Loop][!ToggleMeterGroup Big]
        MouseScrollDownAction=[!ActivateConfig "DynamicIsland"]
        DynamicVariables=1

    [Island]
        Meter=Shape
        Shape=Rectangle #V_CUR_X#,#V_CUR_Y#,#V_CUR_W#,#V_CUR_H#,#V_CUR_BORDER# | Fill Color 0,0,0,180 | StrokeWidth 0
        DynamicVariables=1
;
; ======================================================================================
;   ALBUM COVER
; ======================================================================================
;
    [M_Cover]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Cover
        DefaultPath=#@#Images\Music\Cover.png
    [CoverContainer]
        Meter=Shape
        Shape=Rectangle (#V_CUR_X#+30),(#V_CUR_Y#+10+[Loop]/5),(50+[Loop]/3),(50+[Loop]/3),(10+[Loop]/5)
        DynamicVariables=1
        AntiAlias=1
    [Cover]
        Meter=Image
        X=(#V_CUR_X#+30)
        Y=(#V_CUR_Y#+10+[Loop]/5)
        H=(50+[Loop]/3)
        W=(50+[Loop]/3)
        MeasureName=M_Cover
        Container=CoverContainer
        DynamicVariables=1
        AntiAlias=1
        Group=BigSized
;
; ======================================================================================
;   SONG TITLE
; ======================================================================================
;
    [M_Title]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Title
        RegExpSubstitute=1
        Substitute="^(.{27}).+":"\1..."
    [Title]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_Title
        AntiAlias=1
        FontColor=255,255,255,#V_BYTE_FADE_VAL#
        FontSize=17
        FontWeight=500
        StringAlign=Left
        X=(#C_HALF#-120)
        Y=(#V_CUR_Y#+25+[Loop]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG ARTIST
; ======================================================================================
;
    [M_Artist]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Artist
        Substitute="^(.{50}).+":"\1..."
    [Artist]
        Meter=String
        MeasureName=M_Artist
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=255,255,255,(#V_BYTE_FADE_VAL#*0.6)
        FontSize=11
        StringAlign=Left
        X=(#C_HALF#-120)
        Y=(#V_CUR_Y#+55+[Loop]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG PROGRESS BAR
; ======================================================================================
;
    [M_Progress]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Progress
    [ProgressContainer]
        Meter=Shape
        Shape=Rectangle (#C_HALF#-175),(#V_CUR_Y#+40+[Loop]),350,7,7
        AntiAlias=1
        DynamicVariables=1
        Group=Big
    [Progress]
        Meter=Bar
        MeasureName=M_Progress
        W=350
        H=7
        X=(#C_HALF#-175)
        Y=(#V_CUR_Y#+40+[Loop])
        BarColor=170,170,170,#V_BYTE_FADE_VAL#
        SolidColor=85,85,85,#V_BYTE_FADE_VAL#
        BarOrientation=Horizontal
        DynamicVariables=1
        Container=ProgressContainer
        LeftMouseUpAction=[!CommandMeasure M_Progress "SetPosition $MouseX:%$"][!Update][!Redraw]
        Group=Big
;
; ======================================================================================
;   SONG POSITION LABEL
; ======================================================================================
;
    [M_Position]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Position
    [Position]
        Meter=String
        MeasureName=M_Position
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,#V_BYTE_FADE_VAL#
        FontSize=9
        StringAlign=Center
        X=(#C_HALF#-200)
        Y=(#V_CUR_Y#+36+[Loop])
        DynamicVariables=1
        Group=Big
;
; ======================================================================================
;   SONG REMAINING TIME LABEL
; ======================================================================================
;
    [M_Remaining]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Duration
    [Remaining]
        Meter=String
        MeasureName=M_Remaining
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,#V_BYTE_FADE_VAL#
        FontSize=9
        StringAlign=Center
        X=(#C_HALF#+200)
        Y=(#V_CUR_Y#+36+[Loop])
        DynamicVariables=1
        Group=Big
;
; ======================================================================================
;   CONTROL PANEL
; ======================================================================================
;
    [M_PlayState]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=State
        Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
    [Previous]
        Meter=Image
        ImageName=#@#Images\Music\Previous.png
        ImageTint=255,255,255,#V_BYTE_FADE_VAL#
        W=50
        H=50
        X=(#C_HALF#-100)
        Y=(#V_CUR_Y#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Previous"]
    [PlayPause]
        Meter=Image
        ImageName=#@#Images\Music\[M_PlayState].png
        ImageTint=255,255,255,#V_BYTE_FADE_VAL#
        W=50
        H=50
        X=(#C_HALF#-25)
        Y=(#V_CUR_Y#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "PlayPause"]
    [Next]
        Meter=Image
        ImageName=#@#Images\Music\Next.png
        ImageTint=255,255,255,#V_BYTE_FADE_VAL#
        W=50
        H=50
        X=(#C_HALF#+50)
        Y=(#V_CUR_Y#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Next"]