[Metadata]
    Name=Dynamic Island
    Author=KrazyManJ
    Information=iOs like dynamic island!
    License=MIT License
    Version=1.0.0
[Rainmeter]
    Update=1
    DynamicWindowSize=1
    TransitionUpdate=0
    ; OnRefreshAction=[!UnpauseMeasure Loop] ;Open on start
;
; ======================================================================================
;   CONTEXT MENU
; ======================================================================================
;
    RightMouseUpAction=[!SkinCustomMenu]
    ContextTitle=Music
    ContextAction=[!ActivateConfig "DynamicIsland" "Music.ini"]
    ContextTitle2=Default
    ContextAction2=[!ActivateConfig "DynamicIsland" "DynamicIsland.ini"]
    ContextTitle3=----
    ContextAction3=[]
    ContextTitle4=Rainmeter...
    ContextAction4=[!SkinMenu]
;
; ======================================================================================
;   TRANSITION
; ======================================================================================
;
[Variables]
    FONTFACE=SF Pro Display

    WINDOW_HALF=(#SCREENAREAWIDTH#/2)
    
    IslandTopMargin=20
    IslandWidth=(400+[Loop])
    IslandHeight=70

    IslandStart=(#SCREENAREAWIDTH#/2-#IslandWidth#/2)
    IslandBorder=(#IslandHeight#/2+[Loop]/5)

    Byte_Fade_Value=([Loop]/100*255)
;
; ======================================================================================
;   TRANSITION
; ======================================================================================
;
[InvertCalc]
    Measure=Calc
    IfCondition=Loop = 100
    IfTrueAction=[!SetOption Loop InvertMeasure 1][!PauseMeasure Loop][!ShowMeterGroup Big]
    IfCondition2=Loop = 0
    IfTrueAction2=[!SetOption Loop InvertMeasure 0][!PauseMeasure Loop][!HideMeterGroup Big]

[Loop]
    Measure=Loop
    StartValue=0
    EndValue=100
    Increment=15
    LoopCount=1
    Paused=1
;
; ======================================================================================
;   ISLAND
; ======================================================================================
;
    [ClickTriggerRegion]
        Meter=Shape
        Shape=Rectangle #IslandStart#,#IslandTopMargin#,#IslandWidth#,#IslandHeight#,#IslandBorder# | Fill Color 0,0,0,0 | StrokeWidth 0
        LeftMouseUpAction=[!CommandMeasure Loop "Reset"][!UnpauseMeasure Loop][!ToggleMeterGroup Big]
        MouseScrollDownAction=[!ActivateConfig "DynamicIsland"]
        DynamicVariables=1

    [Island]
        Meter=Shape
        Shape=Rectangle #IslandStart#,#IslandTopMargin#,#IslandWidth#,(#IslandHeight#+[Loop]*1.8),#IslandBorder# | Fill Color 0,0,0,180 | StrokeWidth 0
        DynamicVariables=1
;
; ======================================================================================
;   ALBUM COVER
; ======================================================================================
;
    [M_Cover]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Cover
        DefaultPath=#@#Images\Music\Cover.png
    [CoverContainer]
        Meter=Shape
        Shape=Rectangle (#IslandStart#+30),(#IslandTopMargin#+10+[Loop]/5),(50+[Loop]/3),(50+[Loop]/3),(10+[Loop]/5)
        DynamicVariables=1
        AntiAlias=1
    [Cover]
        Meter=Image
        X=(#IslandStart#+30)
        Y=(#IslandTopMargin#+10+[Loop]/5)
        H=(50+[Loop]/3)
        W=(50+[Loop]/3)
        MeasureName=M_Cover
        Container=CoverContainer
        DynamicVariables=1
        AntiAlias=1
        Group=BigSized
;
; ======================================================================================
;   SONG TITLE
; ======================================================================================
;
    [M_Title]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Title
        RegExpSubstitute=1
        Substitute="^(.{27}).+":"\1..."
    [Title]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_Title
        AntiAlias=1
        FontColor=255,255,255,#Byte_Fade_Value#
        FontSize=17
        FontWeight=500
        StringAlign=Left
        X=(#WINDOW_HALF#-120)
        Y=(#IslandTopMargin#+25+[Loop]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG ARTIST
; ======================================================================================
;
    [M_Artist]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Artist
        Substitute="^(.{50}).+":"\1..."
    [Artist]
        Meter=String
        MeasureName=M_Artist
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=255,255,255,(#Byte_Fade_Value#*0.6)
        FontSize=11
        StringAlign=Left
        X=(#WINDOW_HALF#-120)
        Y=(#IslandTopMargin#+55+[Loop]/5)
        DynamicVariables=1
;
; ======================================================================================
;   SONG PROGRESS BAR
; ======================================================================================
;
    [M_Progress]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Progress
    [ProgressContainer]
        Meter=Shape
        Shape=Rectangle (#WINDOW_HALF#-175),(#IslandTopMargin#+40+[Loop]),350,7,7
        AntiAlias=1
        DynamicVariables=1
        Group=Big
    [Progress]
        Meter=Bar
        MeasureName=M_Progress
        W=350
        H=7
        X=(#WINDOW_HALF#-175)
        Y=(#IslandTopMargin#+40+[Loop])
        BarColor=170,170,170,#Byte_Fade_Value#
        SolidColor=85,85,85,#Byte_Fade_Value#
        BarOrientation=Horizontal
        DynamicVariables=1
        Container=ProgressContainer
        LeftMouseUpAction=[!CommandMeasure M_Progress "SetPosition $MouseX:%$"][!Update][!Redraw]
        Group=Big
;
; ======================================================================================
;   SONG POSITION LABEL
; ======================================================================================
;
    [M_Position]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Position
    [Position]
        Meter=String
        MeasureName=M_Position
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,#Byte_Fade_Value#
        FontSize=9
        StringAlign=Center
        X=(#WINDOW_HALF#-200)
        Y=(#IslandTopMargin#+36+[Loop])
        DynamicVariables=1
        Group=Big
;
; ======================================================================================
;   SONG REMAINING TIME LABEL
; ======================================================================================
;
    [M_Remaining]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Duration
    [Remaining]
        Meter=String
        MeasureName=M_Remaining
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,#Byte_Fade_Value#
        FontSize=9
        StringAlign=Center
        X=(#WINDOW_HALF#+200)
        Y=(#IslandTopMargin#+36+[Loop])
        DynamicVariables=1
        Group=Big
;
; ======================================================================================
;   CONTROL PANEL
; ======================================================================================
;
    [M_PlayState]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=State
        Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
    [Previous]
        Meter=Image
        ImageName=#@#Images\Music\Previous.png
        ImageTint=255,255,255,#Byte_Fade_Value#
        W=50
        H=50
        X=(#WINDOW_HALF#-100)
        Y=(#IslandTopMargin#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Previous"]
    [PlayPause]
        Meter=Image
        ImageName=#@#Images\Music\[M_PlayState].png
        ImageTint=255,255,255,#Byte_Fade_Value#
        W=50
        H=50
        X=(#WINDOW_HALF#-25)
        Y=(#IslandTopMargin#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "PlayPause"]
    [Next]
        Meter=Image
        ImageName=#@#Images\Music\Next.png
        ImageTint=255,255,255,#Byte_Fade_Value#
        W=50
        H=50
        X=(#WINDOW_HALF#+50)
        Y=(#IslandTopMargin#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Next"]