[Rainmeter]
    Update=1
    DynamicWindowSize=1
    ; OnRefreshAction=[!UnpauseMeasure Loop]

[Variables]
    FONTFACE=SF Pro Display

    WINDOW_HALF=(#SCREENAREAWIDTH#/2)
    

    
    IslandTopMargin=20
    IslandWidth=(400+[Loop])
    IslandHeight=70

    IslandStart=(#SCREENAREAWIDTH#/2-#IslandWidth#/2)
    IslandBorder=(#IslandHeight#/2+[Loop]/5)

    Byte_Fade_Value=([Loop]/100*255)

[InvertCalc]
    Measure=Calc
    IfCondition=Loop = 100
    IfTrueAction=[!SetOption Loop InvertMeasure 1][!PauseMeasure Loop][!ShowMeterGroup Big]
    IfCondition2=Loop = 0
    IfTrueAction2=[!SetOption Loop InvertMeasure 0][!PauseMeasure Loop][!HideMeterGroup Big]

[Loop]
    Measure=Loop
    StartValue=0
    EndValue=100
    Increment=15
    LoopCount=1
    Paused=1

[ClickTriggerRegion]
    Meter=Shape
    Shape=Rectangle #IslandStart#,#IslandTopMargin#,#IslandWidth#,#IslandHeight#,#IslandBorder# | Fill Color 0,0,0,0 | StrokeWidth 0
    LeftMouseDownAction=[!CommandMeasure Loop "Reset"][!UnpauseMeasure Loop][!ToggleMeterGroup Big]
    DynamicVariables=1

[Island]
    Meter=Shape
    Shape=Rectangle #IslandStart#,#IslandTopMargin#,#IslandWidth#,(#IslandHeight#+[Loop]*1.8),#IslandBorder# | Fill Color 0,0,0,180 | StrokeWidth 0
    DynamicVariables=1



; ALBUM
    [M_Cover]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Cover
    [CoverContainer]
        Meter=Shape
        Shape=Rectangle (#IslandStart#+30),(#IslandTopMargin#+10+[Loop]/5),(50+[Loop]/3),(50+[Loop]/3),(10+[Loop]/5)
        DynamicVariables=1
        AntiAlias=1
    [Cover]
        Meter=Image
        X=(#IslandStart#+30)
        Y=(#IslandTopMargin#+10+[Loop]/5)
        h=(50+[Loop]/3)
        w=(50+[Loop]/3)
        MeasureName=M_Cover
        Container=CoverContainer
        DynamicVariables=1
        AntiAlias=1
        Group=BigSized

; Title
    [M_Title]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Title
        RegExpSubstitute=1
        Substitute="^(.{27}).+":"\1..."
    [Title]
        Meter=String
        FontFace=#FONTFACE#
        MeasureName=M_Title
        AntiAlias=1
        FontColor=255,255,255,#Byte_Fade_Value#
        FontSize=17
        FontWeight=500
        StringAlign=Left
        X=(#WINDOW_HALF#-120)
        Y=(#IslandTopMargin#+25+[Loop]/5)
        DynamicVariables=1

;Artist
    [M_Artist]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Artist
        Substitute="^(.{50}).+":"\1..."
    [Artist]
        Meter=String
        MeasureName=M_Artist
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=255,255,255,(#Byte_Fade_Value#*0.6)
        FontSize=11
        StringAlign=Left
        X=(#WINDOW_HALF#-120)
        Y=(#IslandTopMargin#+55+[Loop]/5)
        DynamicVariables=1
        Group=Big

;ProgressBar
    [M_Progress]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Progress
    [M_Position]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Position
    [M_Remaining]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=Duration
    [ProgressContainer]
        Meter=Shape
        Shape=Rectangle (#WINDOW_HALF#-175),(#IslandTopMargin#+40+[Loop]),350,10,7
        AntiAlias=1
        DynamicVariables=1
        Group=Big
    [Progress]
        Meter=Bar
        MeasureName=M_Progress
        W=350
        H=10
        X=(#WINDOW_HALF#-175)
        Y=(#IslandTopMargin#+40+[Loop])
        BarColor=170,170,170,#Byte_Fade_Value#
        SolidColor=85,85,85,#Byte_Fade_Value#
        BarOrientation=Horizontal
        DynamicVariables=1
        Container=ProgressContainer
        LeftMouseUpAction=[!CommandMeasure M_Progress "SetPosition $MouseX:%$"][!Update][!Redraw]
        Group=Big
    [Position]
        Meter=String
        MeasureName=M_Position
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,#Byte_Fade_Value#
        FontSize=10
        StringAlign=Center
        X=(#WINDOW_HALF#-200)
        Y=(#IslandTopMargin#+37+[Loop])
        DynamicVariables=1
        Group=Big
    [Remaining]
        Meter=String
        MeasureName=M_Remaining
        FontFace=#FONTFACE#
        AntiAlias=1
        FontColor=136,136,136,#Byte_Fade_Value#
        FontSize=10
        StringAlign=Center
        X=(#WINDOW_HALF#+200)
        Y=(#IslandTopMargin#+37+[Loop])
        DynamicVariables=1
        Group=Big

;Control Panel
    [M_PlayState]
        Measure=Plugin
        Plugin=WebNowPlaying
        PlayerType=State
        Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
    [Previous]
        Meter=Image
        ImageName=#@#Images\Music\Previous.png
        ImageTint=255,255,255,#Byte_Fade_Value#
        W=50
        H=50
        X=(#WINDOW_HALF#-100)
        Y=(#IslandTopMargin#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Previous"]
    [PlayPause]
        Meter=Image
        ImageName=#@#Images\Music\[M_PlayState].png
        ImageTint=255,255,255,#Byte_Fade_Value#
        W=50
        H=50
        X=(#WINDOW_HALF#-25)
        Y=(#IslandTopMargin#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "PlayPause"]
    [Next]
        Meter=Image
        ImageName=#@#Images\Music\Next.png
        ImageTint=255,255,255,#Byte_Fade_Value#
        W=50
        H=50
        X=(#WINDOW_HALF#+50)
        Y=(#IslandTopMargin#+[Loop]*1.75)
        DynamicVariables=1
        Group=Big
        LeftMouseDownAction=[!CommandMeasure M_PlayState "Next"]